apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
}

test {
    useTestNG { suites 'src/test/resources/testng-groups.xml' }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}