# java_avtotest

./: .gitignore  README.md
ab-web-tests/: TEST-Gradle#20Test#20Executor#201.xml  TEST-ru.avtotest.ab.tests.GroupCreationTests.xml  TEST-ru.avtotest.ab.tests.GroupDeletionTests.xml  TEST-ru.avtotest.ab.tests.GroupUpdateTests.xml  build.gradle
ab-web-tests/src/test/resources/: accounts.csv  accounts.json  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-accounts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/mantis/appmanger/: ApplcationManager.java  ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/mantis/model/: Issue.java  MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/mantis/tests/: ChangePasswordTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
resr-sample/: build.gradle
resr-sample/src/test/java/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Myfirstprogram.java
sandbox/src/main/java/ru/sandbox/: Myfirstprogram.java  (+7 more)
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
soap-sample/src/test/resources/: дебаг cmd.txt
(+36 files in other folders)
